cmake_minimum_required(VERSION 3.17)
# note, suggested name is PARENT_FOLDER_samples (e.g., parent folder is myLib, this is myLib_samples
PROJECT(<<SAMPLES_MAIN_NAME>> LANGUAGES CXX) 

## complex case, create a dir and do it as a standard project
#add_subdirectory(...)

# note: samples are not installed by default, 
# we do not use target_sources_wrapper here 
# but the native target_sources function

## add these lines block for each sample, or if you need more complex structure, create a subfolder
# add_executable(<<TARGET_NAME>>)
# target_sources(<<TARGET_NAME>> PRIVATE <<...>>)
# if (WIN32)
# 	set_target_properties(<<TARGET_NAME>> PROPERTIES FOLDER <<SAMPLE_FOLDER>>)
# endif()
# target_link_libraries(<<TARGET_NAME>> PRIVATE <<...>>)

## and/or compile this list to have simple 1-file samples

#set(SAMPLES_LIST 
#	<<...>>
#)
#
#foreach(s ${SAMPLES_LIST})
#	get_filename_component(sn "${s}" NAME_WE)
#	add_executable(<<SAMPLES_MAIN_NAME>>_${sn})
#	target_sources(<<SAMPLES_MAIN_NAME>>_${sn} PRIVATE ${s})
#	if (WIN32)
#		set_target_properties(<<SAMPLES_MAIN_NAME>>_${sn} PROPERTIES FOLDER <<SAMPLE_FOLDER>>)
#	endif()	
#	target_link_libraries(<<SAMPLES_MAIN_NAME>>_${sn} PRIVATE <<...>>)
#endforeach()